{
  "Metadata": {
    "Id": "45748207-52cd-4ed6-9c88-27b5e3acd70c",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "NewUserRegister",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "Name",
        "tableView": true,
        "key": "name",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Email",
        "tableView": true,
        "key": "email",
        "type": "textfield",
        "input": true
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}