{
  "Metadata": {
    "Id": "db095d7d-647d-46f5-b21f-b6d3be5fe262",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "NewRegistration",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "Name",
        "tableView": true,
        "key": "name",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Email",
        "tableView": true,
        "key": "email",
        "type": "email",
        "input": true
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}