{
  "Metadata": {
    "Id": "c6ed3928-9bb7-4720-ac0c-34486cac0c33",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "personalDetails",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "columns": [
          {
            "components": [
              {
                "label": "firstname",
                "tableView": true,
                "key": "firstname",
                "type": "textfield",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "lastname",
                "tableView": true,
                "key": "lastname",
                "type": "textfield",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Email",
                "tableView": true,
                "key": "email",
                "type": "email",
                "input": true
              },
              {
                "label": "Address",
                "tableView": true,
                "key": "address",
                "type": "textarea",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "Phone Number",
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "phoneNumber",
                "type": "phoneNumber",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns1",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}